# queuereader

./: .gitignore  pom.xml
src/main/java/com/example/queuereader/: JMSConfig.java  MessageClass.java  MessageListener.java  MessageSubscriber.java  QueuereaderApplication.java
src/test/java/com/example/queuereader/: QueuereaderApplicationTests.java
